{
  "ConnectionStrings": {
    "BaseMonitoramentoSites": "CONEXÃO MONGO"
  },
  "IntervaloExecucao": "30000",
  "Sites": "https://github.com|https://stackoverflow.com|https://siteinvalido.com.br",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}